<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/colorbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/fh-3.1.3/datatables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">



</head>

<body class="senate">
    <div class="container" id="top">
        <div class="content-fluid">
            <div class="content1">
                <div class="logo">
                    <img class="img-responsive" src="images/flag-united-states.png" alt="logo TGIF" width="400px">
                </div>
                <div class="email">
                    <p> &#9993 <a href="mailto:info@tgif.net">info@tgif.net</a> </p>

                </div>


            </div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <ul class="nav navbar-nav">
                        <li><a class="pad" href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" id="active" href="#">
                                <span class="categry">Congress 113</span>
                                <span class="activeDrop">Senate</span>
                  <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!--                                <li><a href="senate-data.html">Senate</a></li>-->
                                <li><a href="house-data.html">House</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="pad" class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance
                  <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="senate_house-attendance-starter-page.html">Senate</a></li>
                                <li><a href="house-attendance-statistics.html">House</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Loyalty
                  <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="senate_house-party-loyalty-starter-page.html">Senate</a></li>
                                <li><a href="house-party-loyalty.html">House</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>


            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-6">
                        <h2>Senators</h2>
                        <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">

                        <form name="party-filter" id="FilterForm" action="" method="">
                            <div class="checkFlex">
                                <label>Filter by Party:</label>
                                <input type="checkbox" id="I" value="Independent" checked><span class="checkboxclass"><img class="size" id="changei" src="images/IPNY_Logo_3423432.png"><img class="size2" id="change2i"  src="images/IPNY_Logo_3423432%20-%20Copy.png"><span id="ifont">Independent</span></span><label for="independent" class="checkbox-inline">
                                </label>
                                <input type="checkbox" id="R" value="Republican" checked><span class="checkboxclass"><img class="size" id="changer" src="images/Republicanlogo.svg.png"><img class="size2" id="change2r" src="images/Republicanlogo.svg%20-%20Copy.png"><span id="rfont" >Republican</span></span><label for="republican" class="checkbox-inline">
                                </label>
                                <input type="checkbox" id="D" value="Democtrat" checked><span class="checkboxclass"><img class="size" id="changed" src="images/2000px-DemocraticLogo.svg.png"><img class="size2" id="change2d" src="images/2000px-DemocraticLogo.svg%20-%20Copy.png"><span id="dfont">Democrat</span></span><label for="democrat" class="checkbox-info">
                                </label>
                            </div>

                            <div class="selectFlex" id="mainSelect">
                                <label>Filter by States:</label> <select id="stateselect" name="States" value="state">
                    <option value="All">All States</option>
 
                                </select>
                            </div>
                            <div class="searchFlex">
                                <input type="text" id="inputSearch" autofocus placeholder="Search for names..">
                            </div>
                        </form>

                        <table class="table" id="table-data">

                            <div class="loadingDiv" class="center-block"> <img id="#wait" src="images/Spinner-1s-200px.gif"></div>
                        </table>
                        <div id="noResultss" class="noResults"></div>
                        <a href="#top"><img id="toTop" src="images/backtotop-1.png" alt="back to top"></a>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-footer">
                    <p> &copy; 2016 TGIF | All rights reserved</p>
                </div>




            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="JS/mainhouse.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.16/fh-3.1.3/datatables.min.js"></script>
    <script src="colorbox-master/jquery.colorbox-min.js"></script>
    <script src="colorbox-master/jquery.colorbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>


    <!--
    <link rel="stylesheet" href="colorbox-master/colorbox.css">
    <script src="colorbox-master/jquery.colorbox-min.js"></script>
    <script src="colorbox-master/jquery.colorbox.js"></script>
-->


</body>

</html>
